@import "_mixin";
$border: 5px dashed rgb(11, 205, 27);
$green:rgb(11, 205, 27);
$red: rgb(40, 122, 31);
.flex-container{
    @include flex;
}
nav{
    @include flex;
    flex: 1 1 100%;
    background-image: url(img/matrix.gif);
    background-color: rgb(0, 0, 0);
    flex-wrap: nowrap;
    justify-content: flex-start;
    ul{
        @include flex;
        margin-left: 40px;
        margin-top: 10px;
        padding: 0;
        padding-top: -5px;
        flex: 1 1 100%;
        align-items: flex-end;
        flex-wrap: nowrap;
        list-style-type: none;
        justify-content: end; 
        input {
            display: none;
        }
        label{
            height: 80px;
            border-radius: 30%;
            margin-right: 38px;
            background-color: rgb(0, 0, 0);
            img{
                height: 100%;
            }
        }
        li{
            display: inline-block;
            width: 30%;
            margin-left: 10px;
            margin-bottom: 20px;
            a{
                background-color: $red;
                transition: 0.5s;
                border-radius: 3px;
                box-shadow: 3px 3px 3px rgb(34, 255, 0) ;
                box-sizing: border-box;
                color: white; 
                padding: 7px 24px 10px 24px;
                width:80%;
                height: 35px;
                font-size: 20px;
                text-align: center;
                display: inline-block;
                text-decoration: none;
                &:hover{
                    box-shadow: 1px 1px 1px black;
                    transform: translate(1px 1px);
                }
            }

        }
    }
   @media (max-width: 700px){
        height: 100%;
        margin-bottom: 50px;
        label{
            width: 96.5%;
            height: 40px;
            position: absolute;
            img{
                margin-left: 5px;
            }
        }
        ul{
            transform: translateY(-200px);
            transition: 0.001s;
            opacity: 0;
            position: absolute;
            flex: 0 1 100%;
            flex-wrap: wrap;
            margin-left: 50px;
            li{
                margin-top: 10px;
                flex: 1 1 100%;
            }
        }
        input{
            &:checked~ul{
                transform: translateY(5px);
                opacity: 1;
                position: relative;
            }
            &:checked+label{
                top: 5px;
                img{
                    margin: 5px 0 0 10px;
                   
                }
            }
        }
    }
}
.first{
    @include flex;
    flex: 1 1 500px;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 20px;
    margin: 30px 250px 30px 250px;
   // flex-direction: row-reverse;
    .text_part{
      h1{
        font-family:  ALGERIAN;
      }
        border: $border;
        font-family: Segoe print;
        background-color: rgb(0, 0, 0);
        min-height: 450px;
        width: 450px;
        color: aliceblue;
        text-align: center;
    }
    .img_part{
        div{
            overflow: hidden;
            margin-left: 30px;
            background-image: 100%;
            background-image: url(img/Анимация.gif);
            height: 450px;
            width: 450px;
            white-space: nowrap;          
        }
    }
}
.second{
    @include flex;
    flex: 1 1 500px;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 20px;
    margin: 30px 250px 30px 250px;
    .form_part{
        background-color: rgb(0, 0, 0);
        min-height: 300px;
        width: 450px;
        margin-right: 30px;
        form{
            padding: 10px;
            row-gap: 20px;
            display: grid;
            grid-template-columns: 30% 60%;
            span{
                font-family: Segoe print;
                grid-column: 1/3;
                font-size: 18px;
                color: $green;
            }
            label{
                font-family: Segoe print;
                font-size: 18px;
                color: $green;
            }
            button{
                font-family: Segoe print;
                background-color: $green;
            }
            input[type="text"]{
                display: block;
                background-color: $red;
                box-shadow: 3px 3px 3px rgb(34, 255, 0) ;
                &:focus{
                    background-color: rgb(92, 92, 92);
                    color: rgb(0, 0, 0);
                }
            }
        }
    }
    .table_part{
        min-height: 300px;
        width: 450px;
        background-color: rgb(0, 0, 0);
        table{
          font-family: Segoe print;
            width: 450px;
            border:$border;
            border-collapse: collapse;
            background-color: black;
            color: aliceblue;
        }
        th{
            padding: 10px;
            font-size: 20px;
        }
        td{
            border: 3px solid rgb(186, 186, 186);
            padding: 10px;
            font-size: 18px;
        }
    }
}
/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #ebecf0;
    font-family: "Open Sans", sans-serif;
    min-height: 100vh;
  
    a {
      font-family: Segoe print;
      text-decoration: none;
      color: #172b4d;
    }
  
    h1 {
      font-family: Segoe print;
    }
  }
  
  /* DEFAULT STYLE */
  :root {
    font-size: 16px;
    --card-img-height: 200px;
  }
  .card-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    transition: all 200ms ease-in-out;
  }
  
  .card {
    align-self: flex-start;
    position: relative;
    width: 325px;
    min-width: 275px;
    margin: 1.25rem 0.75rem;
    background: rgb(0, 0, 0);
    transition: all 300ms ease-in-out;
    color: #fff;
  
    .card-img {
      visibility: hidden;
      width: 100%;
      height: var(--card-img-height);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
  
    .card-img-hovered {
      --card-img-hovered-overlay: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0)
      );
      transition: all 350ms ease-in-out;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: 100%;
      position: absolute;
      height: var(--card-img-height);
      top: 0;
    }
  
    .card-info {
      position: relative;
      padding: 0.75rem 1.25rem;
      transition: all 200ms ease-in-out;
  
      .card-about {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 0;
        transition: all 200ms ease-in-out;
  
        .card-tag {
          width: 60px;
          max-width: 100px;
          padding: 0.2rem 0.5rem;
          font-size: 12px;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 1px;
          background: #505f79;
          color: #fff;
  
          &.tag-news {
            background: #1eaf1e;
          }
        }
      }

      .card-title {
        z-index: 10;
        font-size: 1.5rem;
        padding-bottom: 0.75rem;
        transition: all 350ms ease-in-out;
      }
  
      .card-creator {
        padding-bottom: 0.75rem;
        transition: all 250ms ease-in-out;

            a{
            color: #36b37e;
        }
      }
      
    }
  
    &:hover {
      cursor: pointer;
      box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1),
        0px 5px 15px rgba(0, 0, 0, 0.07);
      transform: scale(1.025);
  
      .card-img-hovered {
        --card-img-hovered-overlay: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.65)
        );
        height: 100%;
      }
  
      .card-about,
      .card-creator {
        opacity: 0;
      }
  
      .card-info {
        background-color: transparent;
      }
  
      .card-title {
        color: #ebecf0;
        // margin-bottom: -40px;
        transform: translate(0,40px);
      }
    }
  }
  
  // CARD IMAGES
  .card-2 {
    .card-img,
    .card-img-hovered {
      background-image: var(--card-img-hovered-overlay),
        url(img/new1.png);
    }
  }
  
  .card-3 {
    .card-img,
    .card-img-hovered {
      background-image: var(--card-img-hovered-overlay),
        url(img/news2.jpg);
    }
  }
  
  .card-4 {
    .card-img,
    .card-img-hovered {
      background-image: var(--card-img-hovered-overlay),
        url(img/news3.jpg);
    }
  }
  
  .third{
    background-color: rgb(0, 0, 0);
    border: $border;
    padding: 0;
    margin: 30px 250px 30px 250px;
    font-family: Segoe print;

    figure{
        margin: 5px;
        padding: 0;
        display: grid;
        grid-template-columns: 25% 72%;
        grid-gap: 5px;
        img{
            border-radius: 100%;
            width: 100%;
            height: 230px;
            margin-left: 30px;
        }
        figcaption{
          margin-left: 90px;
            color: rgb(92, 204, 11);
            font-size: 24px;
            ul{
             
              font-size: 20px;
              color: #fff;
            }
        }
    }     
}
